<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./CSS/A.css"/>
		<style>
			body{
				width:100%;
				height:80vh;
				//background:repeating-linear-gradient(-225deg,rgba(255,0,55,1) 0vw,#000 49vw,#3f5d59 50vw,rgba(255,255,255,0)) 100vw,url(./IMAGE/giphysss.gif);
				background-color:rgba(0,0,0,0.5);
				background:url(./IMAGE/giphysss.gif);
				background-repeat:no-repeat;
				background-attachment:fixed;
				background-position:right;
				background-size:cover;
			}
			
			
			#header{color:#fff;text-align:left;font-weight:bold;vertical-align:center;font-size:30px;line-height:80px;text-shadow:3px 2px 5px #000;border-bottom:2px #000 solid;}
			#nav ul#menu li{background-color:#000;margin-right:10px;}
			#nav ul#menu li:hover{background: #fff;}
			#nav ul#menu li:hover a{color: #000;}
			#nav ul#menu li a{display:block;height:20px;padding:5px;font-size:16px;color:#fff;text-decoration:none;}
			#nav ul#menu{background-color:#000;border:1px solid #fff;}
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				My NoteBook
			</div>
			<div id="nav">
				<ul id="menu">
					<li>
						<a href="./HTML/Unity3d/Unity1_1.html">Unity3d</a>
					</li>
					<li>
						<a href="./HTML/Arduino/Arduino1_1.html">Arduino</a>
					</li>
					<li>
						<a href="./HTML/HTML/Html1_1.html">HTML</a>
					</li>
					<li>
						<a href="./HTML/CSS/CSS1_1.html">CSS</a>
					</li>
					<li>
						<a href="./HTML/JavaScript/JavaScript1_1.html">JavaScript</a>
					</li>
					<li>
						<a href="./HTML/jQuery/jQuery1_1.html">jQuery</a>
					</li>
					<li>
						<a href="./HTML/SQL/SQL1_1.html">SQL</a>
					</li>
					<li>
						<a href="./HTML/DOS/DOS.html">DOS</a>
					</li>
				</ul>
			<div id="bg">
			
			
			</div>
			
			<div id="footer">
			</div>
		</div>
		
	
	</body>
</html>